# TastyEatsBD

./: .editorconfig  README.md  TastyEatsBD.sln
Diagrams/: .$Workflow-FDS.drawio.bkp  Workflow-FDS.drawio
Utlities/: AddImages.sql
src/TastyEatsBD.ApiService/: Program.cs  TastyEatsBD.ApiService.csproj
src/TastyEatsBD.AppHost/: Program.cs  TastyEatsBD.AppHost.csproj
src/TastyEatsBD.AppHost/Properties/: launchSettings.json
src/TastyEatsBD.Core/: TastyEatsBD.Core.csproj
src/TastyEatsBD.Core/Constants/: ApplicationRoles.cs
src/TastyEatsBD.Core/DTOs/: RestaurantInfo.cs
src/TastyEatsBD.Core/Entities/: Account.cs  AccountSetting.cs  AppIdentityUser.cs  Cart.cs  CartItem.cs  Customer.cs  DeliveryOrder.cs  EntityBase.cs  Item.cs  ItemOrder.cs  Ledger.cs  Location.cs  Order.cs  Restaurant.cs  Rider.cs
src/TastyEatsBD.Core/Enums/: AccountType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/TastyEatsBD.Core/Interfaces/: IAccountService.cs  ICartService.cs  IFileService.cs  IRestaurantDiscoveryService.cs
src/TastyEatsBD.Core/Validators/: AccountValidator.cs  CustomerValidator.cs  DeliveryOrderValidator.cs  ItemOrderValidator.cs  ItemValidator.cs  LedgerValidator.cs  LocationValidator.cs  OrderValidator.cs  RestaurantValidator.cs  RiderValidator.cs
src/TastyEatsBD.Infrastructure/: Readme.md  TastyEatsBD.Infrastructure.csproj
src/TastyEatsBD.Infrastructure/Data/: IdentityDbContext.cs  TastyEatsDbContext.cs
src/TastyEatsBD.Infrastructure/Data/EntityConfigurations/: AccountConfiguration.cs  AccountSettingConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CustomerConfiguration.cs  DeliveryOrderConfiguration.cs  IdentityRoleConfiguration.cs  ItemConfiguration.cs  ItemOrderConfiguration.cs  LedgerConfiguration.cs  LocationConfiguration.cs  OrderConfiguration.cs  RestaurantConfiguration.cs  RiderConfiguration.cs
src/TastyEatsBD.Infrastructure/Data/Migrations/AppIdentityMigrations/: 20231223045328_InitialCreate.Designer.cs  20231223045328_InitialCreate.cs  20240108194454_InitialCreate.Designer.cs  20240108194454_InitialCreate.cs  20240327225148_RenameToAccountId.Designer.cs  20240327225148_RenameToAccountId.cs  20240502145458_InitialCreate.Designer.cs  20240502145458_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/TastyEatsBD.Infrastructure/Data/Migrations/TastyEatsMigrations/: 20231224205923_InitialCreate.Designer.cs  20231224205923_InitialCreate.cs  20240108204008_InitialCreate.Designer.cs  20240108204008_InitialCreate.cs  20240110205031_UpdateRatingColumnSize.Designer.cs  20240110205031_UpdateRatingColumnSize.cs  20240123192612_AddEFCoreNavigationProperties.Designer.cs  20240123192612_AddEFCoreNavigationProperties.cs  20240327204436_AddCart.Designer.cs  20240327204436_AddCart.cs  20240327230703_RenameCartTables.Designer.cs  20240327230703_RenameCartTables.cs  20240502151150_InitialCreate.Designer.cs  20240502151150_InitialCreate.cs  TastyEatsDbContextModelSnapshot.cs
src/TastyEatsBD.ServiceDefaults/: Extensions.cs  TastyEatsBD.ServiceDefaults.csproj
src/TastyEatsBD.Web/: Program.cs  TastyEatsBD.WebClient.csproj  WeatherApiClient.cs
src/TastyEatsBD.Web/Components/: App.razor  _Imports.razor
src/TastyEatsBD.Web/Components/Layout/: NavMenu.razor
src/TastyEatsBD.WebApp/: Program.cs  Startup.cs  TastyEatsBD.WebApp.csproj  appsettings.Development.json  appsettings.json
src/TastyEatsBD.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/TastyEatsBD.WebApp/Components/Account/Identity/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/TastyEatsBD.WebApp/Components/Account/Identity/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/TastyEatsBD.WebApp/Components/Account/Identity/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
src/TastyEatsBD.WebApp/Components/Account/Pages/: CreateAccount.razor
src/TastyEatsBD.WebApp/Components/Account/Shared/: InputLocation.razor
src/TastyEatsBD.WebApp/Components/Customer/Pages/: CustomerHome.razor  RestaurantMenu.razor  SearchRestaurant.razor
src/TastyEatsBD.WebApp/Components/Customer/Shared/: RestaurantItem.razor
src/TastyEatsBD.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TastyEatsBD.WebApp/Components/Pages/: Error.razor  Home.razor  Settings.razor
src/TastyEatsBD.WebApp/Components/Shared/: CartViewer.razor  CustomLoader.razor  ImageLoader.razor
src/TastyEatsBD.WebApp/Components/Theme/: ThemeService.cs
src/TastyEatsBD.WebApp/Components/Theme/Shared/: ThemeSettings.razor
src/TastyEatsBD.WebApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
src/TastyEatsBD.WebApp/Properties/: launchSettings.json
src/TastyEatsBD.WebApp/Services/Account/: AccountService.cs
src/TastyEatsBD.WebApp/Services/Cart/: CartService.cs
src/TastyEatsBD.WebApp/Services/Identity/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityManagementService.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/TastyEatsBD.WebApp/Services/Restaurant/: RestaurantDiscoveryService.cs
src/TastyEatsBD.WebApp/Services/Storage/: LocalDriveStorageService.cs
src/TastyEatsBD.WebApp/Services/Theme/: ThemeService.cs
