<mxfile host="Electron" modified="2023-08-05T20:12:10.166Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="n42_LAfe2lfpYnM_I526" version="21.6.5" type="device">
  <diagram name="Page-1" id="0W54djvBTxM4C20O4Qwg">
    <mxGraphModel dx="5371" dy="4086" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="roqjim1XCmS8cCVfeV_a-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.224;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-1" target="roqjim1XCmS8cCVfeV_a-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-1" value="Customer" style="swimlane;startSize=20;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fillStyle=auto;labelBackgroundColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-512" y="-665" width="675.5" height="973" as="geometry">
            <mxRectangle x="-512" y="-665" width="91" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-18" target="enShkDwKftKQQRSK3YwB-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-18" target="enShkDwKftKQQRSK3YwB-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-18" value="Receive Delivery" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="326" y="792" width="104" height="49" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-20" target="enShkDwKftKQQRSK3YwB-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-20" value="Delivery Confimed" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="335" y="879" width="88" height="49" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-23" target="enShkDwKftKQQRSK3YwB-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-23" value="Browse Restaurants &amp;amp; Menu /&amp;nbsp;Search Items" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="307.5" y="97" width="144" height="51" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-25" target="enShkDwKftKQQRSK3YwB-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-25" value="Place Order" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="332" y="354" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-27" target="enShkDwKftKQQRSK3YwB-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-27" target="enShkDwKftKQQRSK3YwB-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-27" value="Payment Method" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="324.5" y="452" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-29" target="enShkDwKftKQQRSK3YwB-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-29" target="enShkDwKftKQQRSK3YwB-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-29" target="roqjim1XCmS8cCVfeV_a-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="593" />
              <mxPoint x="77" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-29" target="roqjim1XCmS8cCVfeV_a-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="592" />
              <mxPoint x="220" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-29" value="Confirm Order" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="326.5" y="538" width="103" height="48" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-60" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;consider how users can filter or sort restaurants (e.g., by distance, cuisine type, ratings, or delivery time).&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;spacing=4;verticalAlign=middle;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="467" y="94" width="98" height="51" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-63" target="roqjim1XCmS8cCVfeV_a-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-63" value="Add to Cart" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="336" y="182" width="86" height="51" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-69" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;This step could also include a final review of the order, where the user can confirm their order details (items, quantities, total price, delivery address).&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;spacing=4;verticalAlign=middle;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="451.5" y="351" width="125.5" height="51" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-72" target="enShkDwKftKQQRSK3YwB-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-72" value="Online Payment&lt;br&gt;(Card / Mobile Banking)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="113" y="452" width="132.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-79" target="enShkDwKftKQQRSK3YwB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-79" target="roqjim1XCmS8cCVfeV_a-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-79" value="Order Tracking / Status Update" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="461" y="633" width="177" height="48" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-81" target="enShkDwKftKQQRSK3YwB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-81" value="Chat with the rider" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="320" y="633" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-84" target="enShkDwKftKQQRSK3YwB-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-84" value="Cash Payment" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="144" y="792" width="104" height="49" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-86" value="Ratings &amp;amp; Review" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-1" vertex="1">
          <mxGeometry x="503" y="879" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="enShkDwKftKQQRSK3YwB-1" source="enShkDwKftKQQRSK3YwB-63" target="roqjim1XCmS8cCVfeV_a-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-133" y="-432" as="sourcePoint" />
            <mxPoint x="-132" y="-362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="enShkDwKftKQQRSK3YwB-1" source="roqjim1XCmS8cCVfeV_a-8" target="enShkDwKftKQQRSK3YwB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-8" value="Apply Discount/Coupon" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="enShkDwKftKQQRSK3YwB-1">
          <mxGeometry x="327.5" y="271" width="102" height="51" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-17" value="Order History" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="enShkDwKftKQQRSK3YwB-1">
          <mxGeometry x="24" y="635" width="103" height="48" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-20" value="Loyality Points" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="enShkDwKftKQQRSK3YwB-1">
          <mxGeometry x="168" y="635" width="103" height="48" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-48" value="Order Cancelled" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="enShkDwKftKQQRSK3YwB-1">
          <mxGeometry x="544" y="738" width="99" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="enShkDwKftKQQRSK3YwB-1" source="rEAy2gM0Kjj1-3dldvWn-13" target="enShkDwKftKQQRSK3YwB-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-13" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="enShkDwKftKQQRSK3YwB-1">
          <mxGeometry x="78" y="83" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-2" target="roqjim1XCmS8cCVfeV_a-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-2" value="Restaurant" style="swimlane;startSize=20;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="284" y="-667" width="410" height="980" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="enShkDwKftKQQRSK3YwB-2" source="enShkDwKftKQQRSK3YwB-10" target="enShkDwKftKQQRSK3YwB-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-10" value="Prepare Order" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-2" vertex="1">
          <mxGeometry x="45.5" y="137" width="84" height="49" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="enShkDwKftKQQRSK3YwB-2" source="rEAy2gM0Kjj1-3dldvWn-16" target="enShkDwKftKQQRSK3YwB-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="313.5" y="81" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-34" value="Menu Management" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-2" vertex="1">
          <mxGeometry x="303" y="582" width="88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="enShkDwKftKQQRSK3YwB-2" source="enShkDwKftKQQRSK3YwB-36" target="enShkDwKftKQQRSK3YwB-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-36" value="Receive new Order" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-2" vertex="1">
          <mxGeometry x="44" y="50" width="88" height="47" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="enShkDwKftKQQRSK3YwB-2" source="enShkDwKftKQQRSK3YwB-39" target="roqjim1XCmS8cCVfeV_a-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-39" value="Order Ready for Pickup" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-2" vertex="1">
          <mxGeometry x="47" y="220" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-40" value="Deliver Order to Rider" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="enShkDwKftKQQRSK3YwB-2">
          <mxGeometry x="47" y="314" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-16" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="enShkDwKftKQQRSK3YwB-2">
          <mxGeometry x="60" y="561" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-3" target="roqjim1XCmS8cCVfeV_a-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-3" value="Delivery Personnel" style="swimlane;startSize=20;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="855" y="-664" width="359" height="974" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="enShkDwKftKQQRSK3YwB-3" source="enShkDwKftKQQRSK3YwB-12" target="enShkDwKftKQQRSK3YwB-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-12" value="Receive new Delivery Order" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-3" vertex="1">
          <mxGeometry x="36" y="38" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="enShkDwKftKQQRSK3YwB-3" source="enShkDwKftKQQRSK3YwB-14" target="enShkDwKftKQQRSK3YwB-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-14" value="Pickup Order" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-3" vertex="1">
          <mxGeometry x="36" y="298" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-16" value="Deliver Order" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-3" vertex="1">
          <mxGeometry x="36" y="442" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="enShkDwKftKQQRSK3YwB-16" target="enShkDwKftKQQRSK3YwB-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-44" target="enShkDwKftKQQRSK3YwB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-44" value="Auth Service" style="swimlane;startSize=20;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="-1151" y="-1408" width="281" height="130" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-49" value="Authenticate" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-44" vertex="1">
          <mxGeometry x="26" y="40.5" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="enShkDwKftKQQRSK3YwB-29" target="enShkDwKftKQQRSK3YwB-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-75" value="Payment Service" style="swimlane;startSize=20;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="-889" y="-247.37" width="316.5" height="116.75" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-77" value="Pay" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="enShkDwKftKQQRSK3YwB-75" vertex="1">
          <mxGeometry x="15" y="35" width="132.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="roqjim1XCmS8cCVfeV_a-2" target="enShkDwKftKQQRSK3YwB-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-46" y="-785" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-42" y="-740" />
              <mxPoint x="387" y="-740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-2" value="Restaurant Availability Service" style="swimlane;startSize=20;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-201" y="-875" width="212" height="68" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-23" target="roqjim1XCmS8cCVfeV_a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-72" target="enShkDwKftKQQRSK3YwB-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-22" value="Customer Support" style="swimlane;startSize=20;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="-123" y="565" width="1224" height="73" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="roqjim1XCmS8cCVfeV_a-25" target="enShkDwKftKQQRSK3YwB-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="-824" />
              <mxPoint x="219" y="-8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="roqjim1XCmS8cCVfeV_a-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="-856" as="sourcePoint" />
            <mxPoint x="329.50000000000045" y="-505.5000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219" y="-824" />
              <mxPoint x="219" y="-505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-25" value="Notification Service" style="swimlane;startSize=20;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="637" y="-872" width="258" height="64" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-10" target="roqjim1XCmS8cCVfeV_a-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333.50000000000045" y="-505.4999999999998" as="sourcePoint" />
            <mxPoint x="651.0000000000005" y="-753" as="targetPoint" />
            <Array as="points">
              <mxPoint x="767" y="-505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-39" target="roqjim1XCmS8cCVfeV_a-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="-435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="roqjim1XCmS8cCVfeV_a-29" target="enShkDwKftKQQRSK3YwB-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1103" y="-701" />
              <mxPoint x="924" y="-701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-29" value="Delivery Service" style="swimlane;startSize=20;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="997" y="-875" width="214" height="66" as="geometry" />
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-36" target="roqjim1XCmS8cCVfeV_a-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="883" y="-838" as="targetPoint" />
            <Array as="points">
              <mxPoint x="599" y="-593" />
              <mxPoint x="599" y="-744" />
              <mxPoint x="1051" y="-744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-14" target="roqjim1XCmS8cCVfeV_a-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="-354" />
            </Array>
            <mxPoint x="815" y="-856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="roqjim1XCmS8cCVfeV_a-40" target="roqjim1XCmS8cCVfeV_a-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="-316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-16" target="roqjim1XCmS8cCVfeV_a-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="891" y="-208" />
              <mxPoint x="767" y="-208" />
            </Array>
            <mxPoint x="815" y="-856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-12" target="roqjim1XCmS8cCVfeV_a-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="-599.5" as="sourcePoint" />
            <mxPoint x="815" y="-859" as="targetPoint" />
            <Array as="points">
              <mxPoint x="767" y="-601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roqjim1XCmS8cCVfeV_a-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="roqjim1XCmS8cCVfeV_a-40" target="enShkDwKftKQQRSK3YwB-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="-328" />
              <mxPoint x="531" y="-330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-1" value="Account Service" style="swimlane;startSize=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-977" y="-1223" width="478" height="331" as="geometry" />
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-5" value="Create and Manage Account, which includes setting Addresses and Payment information, etc." style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;dashed=1;" vertex="1" parent="rEAy2gM0Kjj1-3dldvWn-1">
          <mxGeometry x="18" y="37" width="444" height="67" as="geometry" />
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="rEAy2gM0Kjj1-3dldvWn-1" source="enShkDwKftKQQRSK3YwB-4" target="enShkDwKftKQQRSK3YwB-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-4" value="Sign In" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="rEAy2gM0Kjj1-3dldvWn-1" vertex="1">
          <mxGeometry x="41" y="133" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-22" value="Account Settings" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="rEAy2gM0Kjj1-3dldvWn-1" vertex="1">
          <mxGeometry x="321" y="243" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-45" value="Create New Account" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="rEAy2gM0Kjj1-3dldvWn-1" vertex="1">
          <mxGeometry x="158" y="242" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="enShkDwKftKQQRSK3YwB-52" value="Forgot Password" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="rEAy2gM0Kjj1-3dldvWn-1" vertex="1">
          <mxGeometry x="41" y="242" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-4" target="enShkDwKftKQQRSK3YwB-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-41.529411764705856" y="-1226.3529411764705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-52" target="enShkDwKftKQQRSK3YwB-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-45" target="enShkDwKftKQQRSK3YwB-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#d1b657;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-1" target="rEAy2gM0Kjj1-3dldvWn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#d1b657;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-2" target="rEAy2gM0Kjj1-3dldvWn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="-1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rEAy2gM0Kjj1-3dldvWn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#cdb658;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="enShkDwKftKQQRSK3YwB-3" target="rEAy2gM0Kjj1-3dldvWn-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-513.6666666666665" y="-1142.5" as="targetPoint" />
            <mxPoint x="1184" y="-585.9999999999995" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1303" y="-420" />
              <mxPoint x="1303" y="-1140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
